{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chentian-carparts",
  "account_id": "211e5b9ceb8f9219d8b8491c75940a65",
  "compatibility_date": "2026-04-28",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
